
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>OASIS LEVEL 1 : Landing Page</title>
  </head>
  <style>
      body,
h1,
h2,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}
header {
  background-color:yellow;
  color: black;
  padding: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:20px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
}
.hero {
  background-image: url("images/snd.jpg");
  background-size: cover;
  filter : brightness(80%);
  text-align: center;
  padding: 140px 0;
  color: #fff;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff6600;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
footer {
  background-color:yellow;
  color: black;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}

  </style>
  <body>
    <header>
      <h1> OASIS INFOBYTE Internship</h1>
      <nav>
        <ul>
            <li><a href="" style="color:black">Home</a></li>
          <li><a href="" style="color:black">About</a></li>
          <li><a href="" style="color:black">Addmission</a></li>
          <li><a href="" style="color:black">Department<select style="width:20px"><option></option><option>First Year Department</option><option>Civil Department</option><option>Computer Department</option><option>Information Technology Department</option><option>Electrical Department</option><option>Mechanical Department</option><option>Mechatronic Department</option></select></a></li>
          <li><a href="" style="color:black">Gallery</a></li>
          <li><a href="" style="color:black">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
        <h2 style="color:red">Welcome to SND College of Engineering & Research Centre Yeola</h2>
        &nbsp;
        <p style="color:yellow">To create multifaceted engineers ready to serve the
nation and the world. </p>
      <a href="#" class="cta-button">Get Started</a>
    </section>
      <section>
          <h4>All About</h4>
          <h3>SND Campus</h3>
          <img src ="images/1.jpg">
          <p>
              SND College of Engineering & Research Center, Babhulgaon established in 2006-07 is located in Yeola. Yeola is one of the Taluka in Nasik district of Maharashtra. The campus is spread over natural landscape of 150 Acres. The site is very healthy and beautiful & being away from city atmosphere is free from pollution. The city is located at 23 Km from Manmad, 35 Km from holy place, Shirdi. The nearest airport is Aurangabad. The college is situated on Yeola – Lasalgaon road 5 Km from railway station, 3 Km from Bus stand.
          </p>
      </section>
      
    <footer>
      <p>
        &copy; 2024. All rights reserved.<br />
        Website Design & Developed :- Master. Ashutosh Jagdale <br />
        Web Development Internship (Level 1:- Task 1)
      </p>
    </footer>
  </body>
</html>
